<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=width-device, initial-scale=1.0">
        <title>Home | pikpik</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <header>
            <div class="wrapper">
                <nav>
                    <div>
                        <a href="#"><img class="logo" src="images/logo/black-logo.png" alt="pikpik"></a>
                    </div>

                    <ul>
                        <li>
                            <a href="#features-sections">About Us</a>
                        </li>

                        <li>
                            <a href="#menu-section">Food Menu</a>
                        </li>

                        <li>
                            <a href="#"><img class="shop-icon" src="images/icon/shop-icon.png" alt="shop-icon"></a>
                        </li>

                        <li>
                            <a href="signIn.html" class="btn green">Sign In</a>
                        </li>
                    </ul>
                </nav>
                <!-- End of desktop navigation -->

                <div class="main-section">
                    <div class="left">
                        <a href="#" class="btn light green">More than smart 🧠</a>
                        <h1>Your city is smart <br />
                            because you are smart
                        </h1>
                        <a href="#menu-section" class="btn green">Order Food</a>
                    </div>
                    <div class="right">
                        <img src="images/main.png" alt="main-image">
                    </div>
                </div>
            </div>
        </header>

        <!-- End of header section -->

        <section class="features-sections" id="features-sections">
            <div class="wrapper">
                <h6 class="green">What We Serve</h6>
                <h2>Our Features</h2>

                <div class="feature-cards">
                    <div class="feature-card">
                        <img class="taxi" src="images/icon/taxi.png" alt="taxi">
                        
                        <div class="info">
                            <h3>Call Your Taxi</h3>
                            <p>Looking for a fast and convenient way to call a taxi?</p>
                            <a href="#" class="btn white green">Coming Soon</a>
                        </div>
                    </div>

                    <div class="feature-card">
                        <img class="food" src="images/icon/food.png" alt="food">
                        
                        <div class="info">
                            <h3>Easy To Order</h3>
                            <p>With just a few clicks, you can order your favorite food.</p>
                            <a href="#menu-section" class="btn green">Order Now</a>
                        </div>
                    </div>

                    <div class="feature-card">
                        <img class="smart-search" src="images/icon/smart-search.png" alt="smart search">
                        
                        <div class="info">
                            <h3>Smart Search</h3>
                            <p>Our algorithm will scour the internet for the best results in your area.</p>
                            <a href="#" class="btn white green">Coming Soon</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- End of features section -->

        <section class="menu-section" id="menu-section">
            <div class="wrapper">
                <h6>Your Menu</h6>
                <h2>Menu That Always Makes You To Fall In Love</h2>

                <div class="filter-businesses">
                    <ul>
                        <li class="filter">
                            <a href="#" class="btn white black"><img src="images/icon/filter-icon.png" alt="filter">Filter</a>
                        </li>

                        <li>
                            <a href="#" class="btn white black"><img src="images/icon/business-icon.png" alt="business-logo">Business Name</a>
                        </li>
                        <li>
                            <a href="#" class="btn white black"><img src="images/icon/business-icon.png" alt="business-logo">Business Name</a>
                        </li>
                        <li>
                            <a href="#" class="btn white black"><img src="images/icon/business-icon.png" alt="business-logo">Business Name</a>
                        </li>
                        <li>
                            <a href="#" class="btn white black"><img src="images/icon/business-icon.png" alt="business-logo">Business Name</a>
                        </li>
                        <li>
                            <a href="#" class="btn white black"><img src="images/icon/business-icon.png" alt="business-logo">Business Name</a>
                        </li>
                        <li>
                            <a href="#" class="btn white black"><img src="images/icon/business-icon.png" alt="business-logo">Business Name</a>
                        </li>
                    </ul>
                </div>
                <div class="food-cards">
                    <div class="food-card">
                        <img src="images/icon/hambuger.png" alt="hamburger">
                        <div class="info">
                            <h3>Royal De Luxe</h3>
                            <p>140g</p>
                            <h3 class="price">$2.5</h3>
                        </div>
                    </div>

                    <div class="food-card">
                        <img src="images/icon/hambuger.png" alt="hamburger">
                        <div class="info">
                            <h3>Royal De Luxe</h3>
                            <p>140g</p>
                            <h3 class="price">$2.5</h3>
                        </div>
                    </div>

                    <div class="food-card">
                        <img src="images/icon/hambuger.png" alt="hamburger">
                        <div class="info">
                            <h3>Royal De Luxe</h3>
                            <p>140g</p>
                            <h3 class="price">$2.5</h3>
                        </div>
                    </div>

                    <div class="food-card">
                        <img src="images/icon/hambuger.png" alt="hamburger">
                        <div class="info">
                            <h3>Royal De Luxe</h3>
                            <p>140g</p>
                            <h3 class="price">$2.5</h3>
                        </div>
                    </div>

                    <div class="food-card">
                        <img src="images/icon/hambuger.png" alt="hamburger">
                        <div class="info">
                            <h3>Royal De Luxe</h3>
                            <p>140g</p>
                            <h3 class="price">$2.5</h3>
                        </div>
                    </div>

                    <div class="food-card">
                        <img src="images/icon/hambuger.png" alt="hamburger">
                        <div class="info">
                            <h3>Royal De Luxe</h3>
                            <p>140g</p>
                            <h3 class="price">$2.5</h3>
                        </div>
                    </div>

                    <div class="food-card">
                        <img src="images/icon/hambuger.png" alt="hamburger">
                        <div class="info">
                            <h3>Royal De Luxe</h3>
                            <p>140g</p>
                            <h3 class="price">$2.5</h3>
                        </div>
                    </div>

                    <div class="food-card">
                        <img src="images/icon/hambuger.png" alt="hamburger">
                        <div class="info">
                            <h3>Royal De Luxe</h3>
                            <p>140g</p>
                            <h3 class="price">$2.5</h3>
                        </div>
                    </div>
                </div>
                <div class="show-more">
                    <a href="#" class="btn white green">Show More</a>
                </div>
            </div>
        </section>

        <!-- End of food menu section -->

        <section class="testimonials-section">
            <div class="wrapper">
                <h2>Testimonials About Us</h2>
                <hr>

                <div class="testimonials">
                    <div class="left">
                        <a href="#" class="left arrow"><img src="images/icon/left-arrow.png" alt="left-arrow"></a>
                    </div>
        
                    <div class="testimonials-card">
                        <div class="left">
                            <img src="images/icon/farmer.png" alt="farmer">
                        </div>
                        <div class="right">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
                                enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                                nisi ut aliquip ex ea commodo consequat.
                            </p>
                            <h4>Filan Fisteki</h4>
                            <p class="location">Rahovec, Kosovo</p>
                        </div>
                    </div>
        
                    <div class="right">
                        <a href="#" class="right arrow"><img src="images/icon/right-arrow.png" alt="right-arrow"></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- End of testimonials section -->

        <section class="newsletter-section">
            <div class="wrapper">
                <h2>
                    Subscribe Newsletter & 
                    Get Letest News
                </h2>

                <form action="#">
                    <input type="text" placeholder="Enter your email adsress">
                    <button href="" class="subscribe-button">Subscribe</button>
                </form>
            </div>
        </section>

        <!-- End of newsletter section -->

        <footer>
            <div class="wrapper">
                <div class="links-container">
                    <div class="links">
                        <a href="#" class="logo"><img src="images/logo/black-logo.png" alt="pikpik"></a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                        
                        <div class="social">
                            <a href="#"><img src="images/icon/facebook.png" alt=""></a>

                            <a href="#"><img src="images/icon/instagram.png" alt=""></a>

                            <a href="#"><img src="images/icon/linkedin.png" alt=""></a>
                        </div>
                    </div>

                    <div class="links">
                        <h3>Our Features</h3>

                        <ul>
                            <li>
                                <a href="#">Order Food</a>
                            </li>

                            <li>
                                <a href="#">Call Taxi</a>
                            </li>

                            <li>
                                <a href="#">Smart Search</a>
                            </li>
                        </ul>
                    </div>

                    <div class="links">
                        <h3>Business</h3>

                        <ul>
                            <li>
                                <a href="#">Sign In</a>
                            </li>

                            <li>
                                <a href="#">Register</a>
                            </li>
                        </ul>
                    </div>

                    <div class="links">
                        <h3>Contact Us</h3>

                        <ul>
                            <li>
                                <a href="#">pikpik.info@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <hr>
                <p class="copyright">Copyright ©️ pikpik 2022 All right reserved</p>
            </div>
        </footer>

        <!-- End of footer section -->

        <script src="main.js"></script>
    </body>
</html>