<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width-device, initial-scale=1.0">
    <title>Sign In | pikpik</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="signIn-wrapper">
        <div class="box">
            <div class="inner-box">
                <div class="forms-wrap">
                    <form action="signIn.html" autocomplete="off" class="sign-in-form">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo/black-logo.png" alt="logo"></a>
                        </div>

                        <div class="heading">
                            <h2>Welcome Back</h2>
                            <h6>Not Registred?</h6>
                            <a href="#" class="toggle">Sign Up</a>
                        </div>

                        <div class="actual-form">
                            <div class="input-wrap">
                                <!-- <label>Name</label> <br> -->
                                <input type="text"
                                minlength="4"
                                class="input-field"
                                autocomplete="off"
                                placeholder="Enter your Name"
                                required>
                            </div>
                            <div class="input-wrap">
                                <input type="password"
                                minlength="4"
                                class="input-field"
                                autocomplete="off"
                                placeholder="Enter your Password"
                                required>
                                <!-- <label>Password</label> -->
                            </div>
                            <a class="btn green">Submit</a>
                            <p class="text">Forgot Password? 
                            <a href="#">Get Help</a> Signing In</p>
                        </div>
                    </form>

                    <form action="signIn.html" autocomplete="off" class="sign-up-form">
                        <div class="logo">
                            <img src="images/logo/black-logo.png" alt="logo">
                        </div>

                        <div class="heading">
                            <h2>Get Started</h2>
                            <h6>Alredy Have An Account?</h6>
                            <a href="#" class="toggle">Sign In</a>
                        </div>
                        <div class="actual-form">
                            <div class="input-wrap">
                                <input type="text"
                                minlength="4"
                                class="input-field"
                                autocomplete="off"
                                required>
                                <label>Name</label>
                            </div>
                            <div class="input-wrap">
                                <input type="email"
                                class="input-field"
                                autocomplete="off"
                                required>
                                <label>Email</label>
                            </div>
                            <div class="input-wrap">
                                <input type="password"
                                minlength="4"
                                class="input-fiels"
                                autocomplete="off"
                                required>
                                <label>Password</label>
                            </div>
                            <a class="btn green">Sign Up</a>
                            <p class="text">By Signing Up, I agree to the
                                <a href="#">Terms and Conditions</a> and
                                <a href="#">Privacy and Policy</a>
                            </p>
                        </div>
                    </form>
                </div>

                <div class="carousel">
                    <div class="mySlides fade">
                      <img src="images/signIn_register/img1.png" class="image img-1 show" alt="">
                    </div>
                    <div class="mySlides fade">
                      <img src="images/signIn_register/img2.png" class="image img-2" alt="">
                    </div>
                    <div class="mySlides fade">
                      <img src="images/signIn_register/img3.png" class="image img-3" alt="">
                    </div>
                  </div>

                <!-- <div class="text-slider">
                    <div class="text-wrap">
                        <div class="text-group">
                            <h2>Safest Crypto Network</h2>
                            <h2>Easy Payments</h2>
                            <h2>Daily Updates</h2>
                        </div>
                    </div>

                    <div class="bullets">
                        <span class="active" data-value="1"></span>
                        <span data-value="2"></span>
                        <span data-value="3"></span>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>