:root{
    --green-color: #82BC24;
    --light-green-color: #F3F8E9;
    --blue-color: #1982C4;
    --light-blue-color: #E8F3F9;
}


*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Rubik", sans-serif;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* Buttons */

.btn {
    padding: 14px 32px;
    border-radius: 50px;
    color: #fff;
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    position: relative;
}

.btn.green {
    background: var(--green-color);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
}

.btn.green:hover {
    color: var(--green-color);
    background-color: #FFFFFF;
}

.btn.light.green {
    padding: 8px 32px;
    font-size: 14px;
    font-weight: 450;
    background: var(--light-green-color);
    color: var(--green-color);
}

.btn.white.btn.green {
    background-color: #fff;
    color: var(--green-color);
    font-weight: 400;
}

.btn.white.black {
    color: #000;
    padding: 8px 12px;
    border-radius: 10px;
    text-align: center;
}

/* Header */

header {
    margin-top: 0px;
    margin-bottom: 80px;
    width: 100%;
    background-color: #fff;
}

nav {
    padding-top: 0px;
    padding-bottom: 20px;
    background-color: #fff;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 1200px;
    top: 36px;
    z-index: 100;
    transition: all 500ms ease;
}

nav.scrolled {
    background-color: white;
    box-shadow: 0px 16px 14px -8px rgba(0, 0, 0, 0.1);
    /* box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25); */
    border-radius: 0 0 16px 16px;
    top: 0;
    padding: 12px;
}

nav .logo {
    width: 136px;
    height: 48px;
    left: 0px;
    position: relative;
    top: 50%;
    /* transform: translateY(-50%); */
}

nav ul{
    display: flex;
    align-items: center;
    gap: 60px;
    list-style: none;
    margin: 0px;
}

nav ul li a:hover{
    color: var(--green-color);
}

nav ul li a {
    font-family: "Rubik", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    color: #000;
    text-decoration: none;
}

nav ul .shop-icon {
    width: 24px;
    height: 24px;
    position: relative;
    top: 50%;
    /* transform: translateY(-50%); */
}

/* Main Section */

.main-section {
    display: flex;
    padding-top: 80px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.main-section .left h1{
    font-family: "Rubik", sans-serif;
    font-weight: 700;
    font-size: 66px;
    line-height: 125%;
    color: #000;
    margin-bottom: 80px;
    margin-top: 60px;
}

.main-section .left {
    width: auto;
}

.main-section .right {
    margin-top: 60px;
}

.main-section .right img{
    width: 606px;
    height: 603px;
}

/* Features section */

section {
    margin-top: 0;
}

section.features-sections {
    width: 100%;
    background-color: var(--light-green-color);
    padding-top: 40px;
    padding-bottom: 80px;
    text-align: center;
}


h6 {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    color: #000;
}

section.features-sections h6{
    color: var(--green-color);
    margin-bottom: 10px;
}

h2 {
    font-family: "Rubik", sans-serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 125%;
    margin: 0;
    color: #000;
}

section.features-sections h2{
    text-align: center;
}

.feature-cards{
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
}

.feature-card{
    position: relative;
    width: 360px;
    height: 420px;
    
    background: #FFFFFF;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px;

    text-align: center;
    padding: 30px;
}

img.taxi {
    width: 100px;
    height: 100px;
}

img.food {
    width: 100px;
    height: 100px;
}

img.smart-search {
    width: 100px;
    height: 100px;
}

.feature-card h3{
    margin-top: 30px;
    margin-bottom: 20px;
    font-family: "Rubik", sans-serif;
    font-weight: 600;
    font-size: 32px;
}

.feature-card p{
    font-family: "Rubik", sans-serif;
    font-weight: 300;
    font-size: 24px;
    line-height: 24px;
}

.feature-card .btn{
    margin-top: 10px;
}

/* Menu Section */

section.menu-section {
    padding-top: 60px;
    padding-bottom: 60px;
}

section.menu-section h6 {
    text-align: center;
    color: var(--green-color);
    margin-bottom: 10px;
}

section.menu-section h2 {
    text-align: center;
    margin-left: 240px;
    margin-right: 240px;
    margin-bottom: 60px;
}

.filter-businesses ul{
    display: flex;
    gap: 15px;
    list-style: none;
}

.filter-businesses ul img {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 50%;
    left: 4px;
    transform: translateY(-50%);
}

.filter-businesses .btn.white.black{
    padding-left: 30px;
}

.food-cards{
    margin-top: 70px;
    height: 740px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    /* overflow: scroll; */
    gap: 20px;
}

.food-card{
    width: 285px;
    height: 360px;
    
    background: #FFFFFF;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px;

    text-align: center;
    padding: 30px;
}

.food-card img{
    width: 100px;
    height: 100px;
}

.food-card h3 {
    margin-top: 15px;
    margin-bottom: 10px;
    font-family: "Rubik", sans-serif;
    font-weight: 600;
    font-size: 32px;
}

.food-card .price{
    margin-top: 30px;
}

.show-more{
    text-align: center;
    margin-top: 30px;
}

/* Testimonials section */

.testimonials-section {
    padding-top: 60px;
    padding-bottom: 60px;
}

.testimonials-section h2 {
    text-align: center;
}

.testimonials-section hr {
    margin-top: 20px;
    margin-bottom: 40px;
    width: 100px;
    border: 4px solid var(--green-color);
    border-radius: 10px;
}

.testimonials-section .testimonials {
    display: flex;
    justify-content: space-between;
}

.testimonials-section .testimonials .left.arrow img {
    margin-top: 120px;
    width: 50px;
    height: 100px;
}

.testimonials-section .testimonials .right.arrow img {
    margin-top: 120px;
    width: 50px;
    height: 100px;
}

.testimonials-card {
    width: 1000px;
    height: 360px;

    background: #FFFFFF;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
}

.testimonials-card .left {
    margin-left: 80px;
    margin-top: 80px;
    margin-right: 40px;
}

.testimonials-card img{
    width: 200px;
    height: 200px;
}

.testimonials-card .right {
    margin-top: 60px;
    margin-right: 80px;
    margin-bottom: 80px;
}

.testimonials-card p {
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    font-size: 20px;

    color: #000000;
}

.testimonials-card h4{
    font-family: "Rubik", sans-serif;
    font-weight: 600;
    font-size: 24px;
    color: var(--green-color);
    margin-top: 60px;
    margin-bottom: 0px;
}

.testimonials-card .right .location{
    margin-top: 0px;
    color: #000;
    font-size: 16px;
}

/* Newsletter Section */

section.newsletter-section {
    margin-top: 60px;
    margin-bottom: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    background-color: var(--light-green-color);
}

section.newsletter-section h2 {
    font-family: "Rubik", sans-serif;
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    padding-left: 335px;
    padding-right: 335px;
    color: #000000;
    margin-bottom: 30px;
}

section.newsletter-section form {
    align-items: center;
    margin-left: 20px;
    margin-top: 16px;
    position: relative;
}

section.newsletter-section form input {
    font-family: "Rubik", sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 200%;
    background: #FFFFFF;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    border-color: transparent;
    padding: 10px 30px;
    width: 500px;
}

section.newsletter-section form .subscribe-button {
    position: absolute;
    right: 350px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--green-color);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    border-color: transparent;
    padding: 10px 30px;
    color: #fff;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
}

/* Footer */

footer {
    color: #000;
    background-color: #fff;
    /* margin-top: 100px; */
    padding: 20px;
}

footer a {
    text-decoration: none;
    color: #666666;
}

footer h3 {
    color: #000;
    margin-left: 40px;
}

footer ul {
    margin-top: 40px;
    list-style: none;
}

footer .links-container .links .logo img {
    width: 134px;
    height: 48px;
}

footer .links-container .links .social img {
    width: 40px;
    height: 40px;
}

footer .links-container .links .social a{
    padding-right: 15px;
}

footer .links-container .links p {
    width: 220px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

    color: rgba(0, 0, 0, 0.6);
    margin-top: 25px;
    margin-bottom: 25px;
}

footer .links-container {
    display: grid;
    grid-template-columns: 3fr 2fr 2fr 2fr;
}

footer ul li {
    margin: 20px;
    margin-left: 0px;
}
footer hr{
    margin-top: 20px;
    color: #666666;
}

footer .copyright {
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    font-size: 16px;

    text-align: center;

    color: rgba(0, 0, 0, 0.6);
}

footer ul li :hover{
    padding-left: 3px;
}

/* =============================== */

/* Sign In PAGE */

.signIn-wrapper {
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color: var(--light-green-color);
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.signIn-wrapper .box {
    position: relative;
    width: 100%;
    max-width: 1020px;
    height: 640px;
    background-color: white;
    border-radius: 3.3rem;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}

.signIn-wrapper .inner-box {
    position: absolute;
    width: calc(100% - 4.1rem);
    height: calc(100% - 4.1rem);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.signIn-wrapper .forms-wrap {
    position: absolute;
    height: 100%;
    width: 45%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    transition: 0.08s ease-in-out;
}

.signIn-wrapper form {
    max-width: 260px;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: opacity 0.02s 0.4s;
}

.signIn-wrapper form.sign-up-form {
    opacity: 0;
    pointer-events: none;
}

.signIn-wrapper .logo {
    display: flex;
    align-items: center;
}

.signIn-wrapper .logo img {
    width: 120px;
    margin-right: 0.3rem;
}

.signIn-wrapper .logo h4 {
    font-size: 1.1rem;
    margin-top: -9px;
    letter-spacing: -0.5px;
    color: #000;
}

.signIn-wrapper .heading h2 {
    font-size: 2.1rem;
    font-weight: 600;
    color: #000;
}

.signIn-wrapper .heading h6 {
    color: rgb(121, 121, 121);
    font-weight: 400;
    font-size: 0.75rem;
    display: inline;
}

.signIn-wrapper .toggle {
    color: #000;
    text-decoration: none;
    font-size: 0.75rem;
    font-weight: 500;
    transition: 0.3s;
}

.signIn-wrapper .toggle:hover{
    color: var(--green-color);
}

.signIn-wrapper .input-wrap {
    position: relative;
    height: 37px;
    margin-bottom: 2rem;
}

.signIn-wrapper label {
    position: absolute;
    left: 10px;
    font-size: 0.95rem;
    color: rgb(121, 121, 121);
    pointer-events: none;
    transition: 0.4s;
}

.signIn-wrapper .input-field.active {
    border-bottom-color: #000;
}

.signIn-wrapper .actual-form.input-wrap{
    margin-top: 20px;
}


.signIn-wrapper .input-field{
    font-family: "Rubik", sans-serif;
    font-weight: 300;
    font-size: 16px;
    top: 10px;
    line-height: 200%;
    background: #FFFFFF;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    border-color: transparent;
    padding: 0 25px;
    height: 47px;
    width: 100%;
    margin-bottom: 10px;
}

.signIn-wrapper .btn.green{
    display: inline-block;
    height: 47px;
}

.signIn-wrapper .text {
    margin-top: 30px;
    color: rgb(121, 121, 121);
    font-size: 0.7rem;
}

.signIn-wrapper .text a {
    color: rgb(121, 121, 121);
    transition: 0.3s;
}

.signIn-wrapper .text a:hover{
    color: var(--green-color);
    pointer-events: none;
}

.signIn-wrapper .sign-up-mode form.sign-up-form {
    opacity: 1;
    pointer-events: all;
}

.signIn-wrapper .sign-up-mode .forms-wrap {
    left: 55%;
}

.signIn-wrapper .sign-up-mode .carousel {
    left: 0;
}

.signIn-wrapper .carousel {
    position: absolute;
    height: 100%;
    width: 55%;
    left: 45%;
    top: 0;
    background-color: var(--light-green-color);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 2rem;
    display: grid;
    grid-template-rows: auto 1fe;
    padding-bottom: 2rem;
    overflow: hidden;
    transition: 0.8s ease-in-out;
}

.mySlides img{
    margin-top: 20px;
    width: 534px;
    height: 554px;
}

.signIn-wrapper .images-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.signIn-wrapper .text-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.signIn-wrapper .text-wrap {
    max-height: 2.2rem;
    overflow: hidden;
    margin-bottom: 2.5rem;
}

.signIn-wrapper .text-group {
    display: flex;
    flex-direction: column;
    text-align: center;
    transform: translateY(0);
    transition: 0.5s;
}

.signIn-wrapper .text-group h2 {
    line-height: 2.2rem;
    font-weight: 600;
    font-size: 1.6rem;
}

.signIn-wrapper .bullets {
    display: flex;
    align-items: center;
    justify-content: center;
}

.signIn-wrapper .bullets span{
    display: block;
    width: 0.5rem;
    height: 0.5rem;
    background-color: #000;
    margin: 0 0.25rem;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
}
